[tox]
envlist = check, py34, py35, py36, report

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m pytest tests
    mv .coverage .coverage.{envname}
whitelist_externals =
    mv

[testenv:check]
skip_install = true
commands =
    flake8 cryptio tests
    coverage erase
basepython =
    python3.6

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage report
basepython =
    python3.6

[testenv:docs]
changedir = docs
basepython =
    python3.6
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = I201, N801, E265, E501
import-order-stype = google
application-import-names = cryptio
