[tox]
envlist = check, py34, py35, py36, report

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m pytest tests
    mv .coverage .coverage.{envname}
whitelist_externals =
    mv

[testenv:check]
skip_install = true
commands =
    flake8 cryptio tests
    coverage erase
basepython =
    python3.6

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage report
basepython =
    python3.6

[testenv:docs]
changedir = docs
deps = -r{toxinidir}/doc-requirements.txt
basepython =
    python3.6
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypi]
skip_install = true
deps =
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    rm -rf dist/
    python setup.py sdist bdist_wheel
    twine upload dist/*
basepython =
    python3.6
whitelist_externals =
    rm

[flake8]
ignore = I201, N801, E265, E501
import-order-stype = google
application-import-names = cryptio
