[tox]
envlist = check, py34, py35, py36, report

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m pytest tests
    mv .coverage .coverage.{envname}
whitelist_externals =
    mv

[testenv:check]
skip_install = true
commands =
    flake8 aeadfiles tests
    coverage erase
basepython =
    python3.6

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage report
basepython =
    python3.6

[flake8]
ignore = I201, N801, E265
import-order-stype = google
application-import-names = aeadfiles
